<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCCP - HINOS</title> 
    <link rel="stylesheet" href="./css/style.css"> 
    <script src="https://www.chartjs.org/dist/2.8.0/Chart.min.js"></script>

    <script type="text/javascript" src="https://www.chartjs.org/dist/2.8.0/Chart.min.js"></script>
</head>
<body>
    <div class="header"> 
        <div class="container"> 
            <div class="logotimao"><img class="logotimao" src="assets/imgs/logo-timao.jpg"></div>
            <h1 class="titulo">SCCP</h1>  
            <ul class="navbar">
                
                <li class="agora">
                    <a  class="hino_href " href="./cadastro.html">Hinos</a>
                </li>
                <li>
                    <a href="./login.html">Sair</a>
                </li>
            </ul>
        </div>
    </div>  


    <audio src="Hinos_cor/Aqui tem um bando de loucos - Corinthians [Legendado (ENPT)].mp3"></audio>
    <audio src="Hinos_cor/Vamos , Vamos Corinthians Esse jogo Teremos Que Ganhar.mp3"></audio>
    <audio src="Hinos_cor/Poropopó em 2018 - Corinthians - História da Arquibancada.mp3"></audio>

    <div class="banner"> 
      
        <div class="hinos">   
           
       <div class="img_bando_loucos">  
           <p class="texto_hino1">Bando de loucos</p> 
        <img class="bando_loucos " src="./assets/imgs/bando_louco_hino2.jpg" alt="">  

        <div class="btn_ouvir">
        <button class="btn_hino1" onclick="bando_louco1()">Ouvir</button>      
        </div>
          
    </div>    
    
    <div class="img_bando_loucos">  
        <p class="texto_hino1">Essa noite teremos que ganhar</p> 
     <img class="bando_loucos " src="./assets/imgs/hino2.jpg" alt="">  

     <div class="btn_ouvir">
     <button class="btn_hino1" onclick="bando_louco2()">Ouvir</button>      
     </div>

        </div> 

        <div class="img_bando_loucos">  
            <p class="texto_hino1">Poropopopo</p> 
         <img class="bando_loucos " src="./assets/imgs/0_AP-DO-NOT-USE-Corinthians-fans.jpg" alt="">  
    
         <div class="btn_ouvir">
         <button class="btn_hino1" onclick="bando_louco3()">Ouvir</button>      
         </div>
    
            </div>
       
    
    </div>
  

    <script> 
       
       function bando_louco1(){
        
        var audio = new Audio ('Hinos_cor/Aqui tem um bando de loucos - Corinthians [Legendado (ENPT)].mp3') 
        audio.play('Hinos_cor/Aqui tem um bando de loucos - Corinthians [Legendado (ENPT)].mp3')

       }  

       function bando_louco2(){
        
        var audio = new Audio ('Hinos_cor/Vamos , Vamos Corinthians Esse jogo Teremos Que Ganhar.mp3') 
        audio.play('Hinos_cor/Vamos , Vamos Corinthians Esse jogo Teremos Que Ganhar.mp3')
       } 

       function bando_louco3(){
         
        var audio = new Audio ('Hinos_cor/Poropopó em 2018 - Corinthians - História da Arquibancada.mp3')
        audio.play('Hinos_cor/Poropopó em 2018 - Corinthians - História da Arquibancada.mp3')

       }
    
    </script>